
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="technical-documentation/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Recruitment Management System (RMS)</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#recruitment-management-system-rms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Recruitment Management System (RMS)" class="md-header__button md-logo" aria-label="Recruitment Management System (RMS)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Recruitment Management System (RMS)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="technical-documentation/" class="md-tabs__link">
        
  
  
    
  
  Technical Documentation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Recruitment Management System (RMS)" class="md-nav__button md-logo" aria-label="Recruitment Management System (RMS)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Recruitment Management System (RMS)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Executive Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Scope
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Purpose and Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      System Architecture Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cicd-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      1. CI/CD Pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-backend-layer-django-rest-framework-on-ec2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Backend Layer (Django REST Framework on EC2)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-frontend-layer-react-axios" class="md-nav__link">
    <span class="md-ellipsis">
      3. Frontend Layer (React + Axios)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-database-layer-postgresql-rds" class="md-nav__link">
    <span class="md-ellipsis">
      4. Database Layer (PostgreSQL RDS)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-architecture-erd-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Database Architecture (ERD Overview)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Architecture (ERD Overview)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-entity-relationship-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Database Entity Relationship Diagram
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-indexing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Database Indexing Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Indexing Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#users-table" class="md-nav__link">
    <span class="md-ellipsis">
      USERS Table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jobs-table" class="md-nav__link">
    <span class="md-ellipsis">
      JOBS Table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications-table" class="md-nav__link">
    <span class="md-ellipsis">
      APPLICATIONS Table
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functional-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Functional Modules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functional Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-authentication-and-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      1. Authentication and Authorization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-job-management" class="md-nav__link">
    <span class="md-ellipsis">
      2. Job Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-applicant-management" class="md-nav__link">
    <span class="md-ellipsis">
      3. Applicant Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-application-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      4. Application Tracking
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Constraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case-1-applicant-applies-for-job" class="md-nav__link">
    <span class="md-ellipsis">
      Use Case 1: Applicant Applies for Job
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-2-admin-adds-new-user" class="md-nav__link">
    <span class="md-ellipsis">
      Use Case 2: Admin Adds New User
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-3-hr-reviews-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Use Case 3: HR Reviews Applications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-plan-and-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluation Plan and Metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Future Enhancements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future Enhancements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-core-features" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1 - Core Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-advanced-permission-system" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2 - Advanced Permission System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-ai-features" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3 - AI Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="technical-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical Documentation
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="recruitment-management-system-rms">Recruitment Management System (RMS)<a class="headerlink" href="#recruitment-management-system-rms" title="Permanent link">&para;</a></h1>
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>Recruitment Management System (RMS): a cloud-hosted web app to streamline job posting, applicant tracking, status updates, and role-based access. Built with React, Django REST Framework, and PostgreSQL (RDS), deployed via CI/CD on AWS, with secure JWT authentication and a scalable backend—foundation for a future AI ATS.</p>
<h2 id="purpose-and-scope">Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Permanent link">&para;</a></h2>
<h3 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h3>
<p>The purpose of this project is to design and implement a centralized recruitment management system that digitizes and automates essential HR functions like job management, application tracking, and department-wise reviews.</p>
<h3 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<p>The system currently supports:</p>
<ul>
<li>Secure login and registration for Administrator ,Recruiter and Technical Evaluator</li>
<li>Job posting and management</li>
<li>application submission</li>
<li>Recruitment status updates and interview sheduling</li>
<li>Role-based permissions for data access and actions</li>
<li>CI/CD deployment through GitHub Actions with AWS hosting</li>
</ul>
<h2 id="system-architecture-overview">System Architecture Overview<a class="headerlink" href="#system-architecture-overview" title="Permanent link">&para;</a></h2>
<p>The system follows a modular, layered architecture deployed on AWS Cloud Infrastructure.</p>
<h3 id="1-cicd-pipeline">1. CI/CD Pipeline<a class="headerlink" href="#1-cicd-pipeline" title="Permanent link">&para;</a></h3>
<ul>
<li>GitHub Actions handle automated build and deployment</li>
<li>The frontend (React) and backend (Django REST Framework) are hosted separately, ensuring independent scalability</li>
<li>Backend is deployed to AWS EC2, and frontend assets are served from AWS S3 via CloudFront for global availability</li>
</ul>
<h3 id="2-backend-layer-django-rest-framework-on-ec2">2. Backend Layer (Django REST Framework on EC2)<a class="headerlink" href="#2-backend-layer-django-rest-framework-on-ec2" title="Permanent link">&para;</a></h3>
<ul>
<li>Handles all business logic and RESTful API endpoints</li>
<li>Uses JWT-based middleware for authentication and authorization</li>
<li>Implements modular structure with Views, Serializers, and Models</li>
<li>Interacts with PostgreSQL RDS for secure data storage and querying</li>
</ul>
<h3 id="3-frontend-layer-react-axios">3. Frontend Layer (React + Axios)<a class="headerlink" href="#3-frontend-layer-react-axios" title="Permanent link">&para;</a></h3>
<ul>
<li>Developed using React.js for a responsive, interactive UI</li>
<li>Axios middleware manages API communication</li>
<li>State management ensures smooth user experience across modules</li>
</ul>
<h3 id="4-database-layer-postgresql-rds">4. Database Layer (PostgreSQL RDS)<a class="headerlink" href="#4-database-layer-postgresql-rds" title="Permanent link">&para;</a></h3>
<ul>
<li>Stores structured data for users, roles, jobs, applicants, and applications</li>
<li>Simple role-based access control with a dedicated ROLES table</li>
</ul>
<h2 id="architecture-diagram">Architecture Diagram<a class="headerlink" href="#architecture-diagram" title="Permanent link">&para;</a></h2>
<p><img alt="System Architecture" src="diagram-export-11-11-2025-1_12_23-PM.png" /></p>
<h2 id="database-architecture-erd-overview">Database Architecture (ERD Overview)<a class="headerlink" href="#database-architecture-erd-overview" title="Permanent link">&para;</a></h2>
<p>The ER diagram defines clear relationships between the system's entities:</p>
<ul>
<li><strong>USERS</strong> – System users (Administrator, Recruiter, Technical Evaluator)</li>
<li><strong>ROLES</strong> – Simple role definitions (Administrator, Recruiter, Technical Evaluator)</li>
<li><strong>JOBS</strong> – Job listings with complete details including salary range, requirements, and benefits</li>
<li><strong>APPLICATIONS</strong> – Contains all applicant information and application data</li>
<li>Stores resume as binary data in PostgreSQL</li>
<li>Includes professional details, contact info, and address</li>
<li>Tracks application status and assignment</li>
<li><strong>APPLICATION_STATUSES</strong> – Defines recruitment stages (HR Screening, Technical Screening, Interviews, etc.)</li>
<li><strong>APPLICATION_ASSIGNED_USER_STATUSES</strong> – Tracks status changes and user assignments </li>
</ul>
<blockquote>
<p><strong>Note:</strong> For complete technical specifications, API endpoints, and implementation details, see the <a href="technical-documentation/">Technical Documentation</a> page.</p>
</blockquote>
<h3 id="database-entity-relationship-diagram">Database Entity Relationship Diagram<a class="headerlink" href="#database-entity-relationship-diagram" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>erDiagram
    %% ===== CORE RELATIONSHIPS =====
    USERS }o--|| ROLES : "has role"
    USERS ||--o{ APPLICATION_ASSIGNED_USER_STATUSES : "reviews / updates"
    USERS ||--o{ JOBS : "posts"
    USERS ||--o{ APPLICATIONS : "assigned to"

    JOBS ||--o{ APPLICATIONS : "receives"

    APPLICATIONS ||--o{ APPLICATION_ASSIGNED_USER_STATUSES : "tracked by"
    APPLICATION_ASSIGNED_USER_STATUSES }o--|| APPLICATION_STATUSES : "records status"

    %% ===== CORE TABLES =====

    USERS {
        int id PK "Primary Key, auto-increment"
        string username UK "Unique, NOT NULL, max_length=150"
        string email UK "Unique, NOT NULL, max_length=254"
        string password "NOT NULL (hashed)"
        string first_name "NOT NULL, max_length=150"
        string last_name "NOT NULL, max_length=150"
        int role_id FK "References ROLES(id)"
        boolean is_active "Default=True"
        datetime last_login "Nullable"
        datetime created_at "NOT NULL, default=NOW()"
        datetime updated_at "NOT NULL, auto-updated"
        datetime deleted_at "Nullable, for soft delete"
    }

    ROLES {
        int id PK "Primary Key, auto-increment"
        string name UK "Unique, NOT NULL, max_length=50"
        text description "Optional"
    }

    %% ===== APPLICATION TABLES =====

    JOBS {
        int id PK "Primary Key, auto-increment"
        string title "NOT NULL, max_length=255"
        text description "NOT NULL"
        string employment_type "NOT NULL, choices: Full-time, Part-time, Contract, Internship"
        string location "NOT NULL, max_length=255"
        string department "NOT NULL, max_length=100"
        string experience_level "NOT NULL, choices: Entry, Mid, Senior, Lead"
        decimal salary_min "Optional, max_digits=10, decimal_places=2"
        decimal salary_max "Optional, max_digits=10, decimal_places=2"
        text requirements "NOT NULL"
        text benefits "Optional"
        int posted_by_user_id FK "References USERS(id) ON DELETE SET NULL"
        datetime posted_date "NOT NULL, default=NOW()"
        datetime closing_date "Optional"
        string status "Default='Open', choices: Open, Paused, Closed"
        datetime created_at "NOT NULL, default=NOW()"
        datetime updated_at "NOT NULL, auto-updated"
        datetime deleted_at "Nullable, for soft delete"
    }

    APPLICATIONS {
        int id PK "Primary Key, auto-increment"
        int job_id FK "References JOBS(id) ON DELETE CASCADE"
        string first_name "NOT NULL, max_length=100"
        string last_name "NOT NULL, max_length=100"
        string email "NOT NULL, indexed"
        string phone "NOT NULL, max_length=20"
        binary resume "NOT NULL, stored in PostgreSQL"
        string resume_content_type "NOT NULL, max_length=100"
        string current_location "Optional, max_length=255"
        string total_experience "Optional, max_length=50"
        string relevant_experience "Optional, max_length=50"
        string current_ctc "Optional, max_length=50"
        string expected_ctc "Optional, max_length=50"
        string notice_period "Optional, max_length=50"
        string current_job_title "Optional, max_length=255"
        text skill_set "Optional"
        url linkedin "Optional"
        url github "Optional"
        string street "Optional, max_length=255"
        string city "Optional, max_length=100"
        string state "Optional, max_length=100"
        string zip_code "Optional, max_length=20"
        string status "Default='HR Screening', choices: HR Screening, Technical Screening, Interview 1, Interview 2, HR Interview, Offer Sent, Joined, Rejected"
        int assigned_user_id FK "References USERS(id) ON DELETE SET NULL, Optional"
        text notes "Optional"
        datetime applied_date "NOT NULL, default=NOW()"
        datetime created_at "NOT NULL, default=NOW()"
        datetime updated_at "NOT NULL, auto-updated"
        datetime deleted_at "Nullable, for soft delete"
    }

    APPLICATION_STATUSES {
        int id PK "Primary Key, auto-increment"
        string name UK "Unique, NOT NULL, max_length=100"
        text description "Optional"
        int order_sequence "NOT NULL"
        datetime created_at "NOT NULL, default=NOW()"
        datetime updated_at "NOT NULL, auto-updated"
        datetime deleted_at "Nullable, for soft delete"
    }

    APPLICATION_ASSIGNED_USER_STATUSES {
        int id PK "Primary Key, auto-increment"
        int application_id FK "References APPLICATIONS(id) ON DELETE CASCADE"
        int status_id FK "References APPLICATION_STATUSES(id) ON DELETE CASCADE"
        int assigned_user_id FK "References USERS(id) ON DELETE SET NULL"
        text notes "Optional (review feedback or comments)"
        datetime status_date "NOT NULL, default=NOW()"
        datetime created_at "NOT NULL, default=NOW()"
        datetime updated_at "NOT NULL, auto-updated"
        datetime deleted_at "Nullable, for soft delete"
    }</code></pre>
<h3 id="database-indexing-strategy">Database Indexing Strategy<a class="headerlink" href="#database-indexing-strategy" title="Permanent link">&para;</a></h3>
<p>Essential indexes for better performance (Django creates most of these automatically):</p>
<h4 id="users-table">USERS Table<a class="headerlink" href="#users-table" title="Permanent link">&para;</a></h4>
<ul>
<li><code>email</code> - For login and user search</li>
<li><code>username</code> - For login</li>
<li><code>role_id</code> - Foreign key (auto-indexed by Django)</li>
</ul>
<h4 id="jobs-table">JOBS Table<a class="headerlink" href="#jobs-table" title="Permanent link">&para;</a></h4>
<ul>
<li><code>status</code> - For filtering open/closed jobs</li>
<li><code>department</code> - For department filtering</li>
<li><code>posted_by_user_id</code> - Foreign key (auto-indexed by Django)</li>
</ul>
<h4 id="applications-table">APPLICATIONS Table<a class="headerlink" href="#applications-table" title="Permanent link">&para;</a></h4>
<ul>
<li><code>email</code> - For searching applicants and preventing duplicates</li>
<li><code>status</code> - For filtering by application status</li>
<li><code>job_id</code> - Foreign key (auto-indexed by Django)</li>
<li><code>assigned_user_id</code> - Foreign key (auto-indexed by Django)</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Django automatically creates indexes for Primary Keys, Foreign Keys, and fields with <code>unique=True</code>. You only need to manually add indexes for frequently filtered fields like <code>status</code>, <code>department</code>, and <code>email</code>.</p>
</blockquote>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h2>
<p>Build a working MVP for recruitment management. Future plan: add AI agents for ranking candidates, analyzing GitHub/LinkedIn profiles, automated phone calls for repetitive tasks like sheduling interview ,getting notice period other stuff , and smart filtering beyond just resumes.</p>
<h2 id="functional-modules">Functional Modules<a class="headerlink" href="#functional-modules" title="Permanent link">&para;</a></h2>
<h3 id="1-authentication-and-authorization">1. Authentication and Authorization<a class="headerlink" href="#1-authentication-and-authorization" title="Permanent link">&para;</a></h3>
<ul>
<li>JWT-based login and sign-up system using Django REST Framework SimpleJWT</li>
<li>Simple role-based access control with three roles: Administrator, Recruiter, and Technical Evaluator</li>
</ul>
<h3 id="2-job-management">2. Job Management<a class="headerlink" href="#2-job-management" title="Permanent link">&para;</a></h3>
<ul>
<li>Create, edit, and delete job postings</li>
<li>Assign jobs to departments and specify employment details</li>
</ul>
<h3 id="3-applicant-management">3. Applicant Management<a class="headerlink" href="#3-applicant-management" title="Permanent link">&para;</a></h3>
<ul>
<li>Candidate registration and resume upload</li>
<li>Apply for specific job openings</li>
</ul>
<h3 id="4-application-tracking">4. Application Tracking<a class="headerlink" href="#4-application-tracking" title="Permanent link">&para;</a></h3>
<ul>
<li>Department-wise review and comments on applications</li>
<li>Track status transitions such as Applied, Under Review, Shortlisted, Rejected, or Hired</li>
</ul>
<h2 id="technical-requirements">Technical Requirements<a class="headerlink" href="#technical-requirements" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Technology Stack</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frontend</td>
<td>React.js, Axios, Tailwind CSS</td>
</tr>
<tr>
<td>Backend</td>
<td>Django REST Framework (Python), SimpleJWT Auth</td>
</tr>
<tr>
<td>Database</td>
<td>PostgreSQL (AWS RDS)</td>
</tr>
<tr>
<td>Hosting</td>
<td>AWS EC2 (Backend), AWS S3 + CloudFront (Frontend)</td>
</tr>
<tr>
<td>CI/CD</td>
<td>GitHub Actions</td>
</tr>
<tr>
<td>Authentication</td>
<td>JSON Web Token (JWT) via djangorestframework-simplejwt</td>
</tr>
<tr>
<td>Version Control</td>
<td>GitHub</td>
</tr>
</tbody>
</table>
<h2 id="constraints">Constraints<a class="headerlink" href="#constraints" title="Permanent link">&para;</a></h2>
<ul>
<li>Developed and maintained by a single developer; not much can be done</li>
<li>Focused on building a solid foundation for data management and workflows</li>
<li>AI-based candidate filtering and predictive analytics are deferred for later integration</li>
</ul>
<h2 id="use-cases">Use Cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h2>
<h3 id="use-case-1-applicant-applies-for-job">Use Case 1: Applicant Applies for Job<a class="headerlink" href="#use-case-1-applicant-applies-for-job" title="Permanent link">&para;</a></h3>
<p><strong>Actor:</strong> Job Applicant</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Visit website and browse jobs</li>
<li>Click on a job to see details</li>
<li>Upload resume (PDF or DOC)</li>
<li>Fill out application form</li>
<li>Submit application</li>
<li>Get confirmation email</li>
</ol>
<p><strong>Notes:</strong></p>
<ul>
<li>No login needed to browse jobs</li>
<li>No login required </li>
</ul>
<hr />
<h3 id="use-case-2-admin-adds-new-user">Use Case 2: Admin Adds New User<a class="headerlink" href="#use-case-2-admin-adds-new-user" title="Permanent link">&para;</a></h3>
<p><strong>Actor:</strong> Admin</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Login to admin panel</li>
<li>Go to user management</li>
<li>Enter new user's email</li>
<li>Select their department</li>
<li>Assign group (Administrator, Recruiter and Technical Evaluator)</li>
<li>System sends invite email</li>
</ol>
<p><strong>What happens next:</strong></p>
<ul>
<li>New user gets email with setup link</li>
<li>Link expires in 48 hours</li>
<li>User clicks link and creates password</li>
<li>User can now login</li>
</ul>
<hr />
<h3 id="use-case-3-hr-reviews-applications">Use Case 3: HR Reviews Applications<a class="headerlink" href="#use-case-3-hr-reviews-applications" title="Permanent link">&para;</a></h3>
<p><strong>Actor:</strong> HR Team Member</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Login to dashboard</li>
<li>See list of applications</li>
<li>Filter by status or job position</li>
<li>Click on an application to open it</li>
<li>Review resume and application form</li>
<li>Add notes for team</li>
<li>Update status (shortlist, reject, or interview)</li>
<li>System emails applicant about status change</li>
</ol>
<p><strong>Notes:</strong></p>
<ul>
<li>Multiple HR members can review same application</li>
<li>All changes are logged with timestamps</li>
</ul>
<hr />
<h2 id="evaluation-plan-and-metrics">Evaluation Plan and Metrics<a class="headerlink" href="#evaluation-plan-and-metrics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data Accuracy</td>
<td>Ensured by foreign key constraints in PostgreSQL</td>
</tr>
<tr>
<td>Response Time</td>
<td>Measured for API endpoints</td>
</tr>
<tr>
<td>Deployment Stability</td>
<td>Tested through automated GitHub Actions runs</td>
</tr>
</tbody>
</table>
<h2 id="future-enhancements">Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-core-features">Phase 1 - Core Features<a class="headerlink" href="#phase-1-core-features" title="Permanent link">&para;</a></h3>
<ul>
<li>Email automation for status updates</li>
<li>Job portal integration (LinkedIn, Indeed, Naukri)</li>
<li>Analytics dashboard</li>
</ul>
<h3 id="phase-2-advanced-permission-system">Phase 2 - Advanced Permission System<a class="headerlink" href="#phase-2-advanced-permission-system" title="Permanent link">&para;</a></h3>
<ul>
<li>Migrate to Django's built-in Groups and Permissions system</li>
<li>Fine-grained permissions (AUTH_GROUPS, AUTH_PERMISSIONS, AUTH_USER_GROUPS, etc.)</li>
<li>Custom permission assignments per user</li>
<li>Content type framework for generic relations (DJANGO_CONTENT_TYPES)</li>
<li>Group-level permission management (AUTH_GROUP_PERMISSIONS)</li>
<li>User-specific permission overrides (AUTH_USER_USER_PERMISSIONS)</li>
</ul>
<h3 id="phase-3-ai-features">Phase 3 - AI Features<a class="headerlink" href="#phase-3-ai-features" title="Permanent link">&para;</a></h3>
<ul>
<li>AI resume parsing and ranking</li>
<li>AI agents to analyze GitHub, LinkedIn, portfolios</li>
<li>Automated phone calls for repetitive info (joining date, salary)</li>
<li>Smart candidate matching beyond keywords</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The Recruitment Management System (RMS) provides a reliable foundation for automating company internal hiring process. By combining Django REST Framework, React, and AWS, it establishes a scalable and secure system architecture.</p>
<p>This base version focuses on streamlining recruitment workflows and cloud-ready infrastructure—serving as a strong platform for future expansion into a full-featured AI-driven Applicant Tracking System (ATS).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>